<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather World 🍃</title>

  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="icon" type="image/x-icon" href="img/icons8-favicon-94.png">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""   />

</head>

<body>
  <!--------------------------------header-------------------------------->
  <header>
    <nav>
      <div class="nav-links" id="navLnks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="#current-weather">CURRNENT</a></li>
          <li><a href="#weather-forecast">FORECAST</a></li>
          <li><a href="#news">NEWS</a></li>
          <li> <a href="https://www.icuzambia.net/">ICUZambia</a></li>
        <li><a href="https://www.zrdc.org/">ZRDC</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1 class="title">🌍<b>Weather</b> Forecast</h1>

    <div class="user-interface">
      <input type="text" id="location-input" placeholder="Enter location" />
      <button id="search-button">Search</button>
      <!-- <button onclick="darkMode()">DarkMood</button> -->

    </div>

  </header>
  <!--------------------------------header END-------------------------------->

  <!-----------------------------------Current Weather------------------------->
  <section id="current-weather">
    <h1 class="heders">Current Weather🍃</h1>
    <div class="weather-card">
      <div class="weather-icon">
        <img class="weatherIcon1" id="weatherIcon" alt="Weather Icon" src="icons8-night-wind-96.png" />
      </div>
      <div class="weather-info">
        <h3 class="location name" id="location">lusaka</h3>
        <p class="temperature temp_c">25°C</p>
        <p class="description url">Cloudy</p>
      </div>
      <div class="timeLbl" id="local-time"></div>
    </div>
    <div style="overflow-x:auto;">
      <table class="tblW">
        <tr>
          <td><strong class="locationPara">📍Location</strong></td>

          <td><strong class="tempPara">🌡Temperature</strong></td>

          <td><strong class="humidityPara">❄️Humidity</strong></td>

          <td><strong class="windPara">🍃Wind Speed</strong></td>
          

          <td><strong class="conditionPara">💧Condition</strong></td>

          <td><strong class="regionPara">🎗Region</strong></td>

          <td><strong class="countryPara">🗺 Country</strong></td>

          <td><strong>longitude</strong></td>

          <td><strong>latitude</strong></td>

        </tr>
        <tr>
          <td><span class="tz_id">Asia/colombo</span></td>
          <td><span class="temp_c">25</span></td>
          <td><span class="humidity">33</span></td>
          <td><span class="wind_kph">75.22</span></td>
          <td class="url">Cloudy</td>
          <td><span class="region">Western</span></td>
          <td><span class="country">Sri-Lanka</span></td>
          <td><span id="lon">11.33</span></td>
          <td><span id="lat">20.55</span></td>
        </tr>

      </table>
    </div>
  </section>
  <!-----------------------------------Current Weather END------------------------->

  <section id="weather-forecast">
    <h1 class="heders">Weather Forecast For Lusaka province 🗺</h1>

    <div class="date-serch">
      To : <input id="startDate" type="date">&nbsp;&nbsp;&nbsp;
      End : <input id="endDate" type="date">
      <button onclick="searchForecast()">Search Date</button>
    </div>
    <hr>
    <div style="overflow-x:auto;">
      <table class="tblForcast">
        <tr>
          <td>
            <strong id="date1">2024-02-24</strong>
          </td>
          <td>
            <strong id="date2">2024-02-25</strong>
          </td>
          <td>
            <strong id="date3">2024-02-26</strong>
          </td>
          <td>
            <strong id="date4">2024-02-27</strong>
          </td>
          <td>
            <strong id="date5">2024-02-28</strong>
          </td>
          <td>
            <strong id="date6">2024-02-29</strong>
          </td>
          <td>
            <strong id="date7">2024-02-30</strong>
          </td>
        </tr>
        <tr>
          <td>
            <img id="img1" class="img" src="img/icons8-cloud-96.png" alt="">
          </td>
          <td>
            <img id="img2" class="img" src="img/icons8-cloud-lightning-96.png" alt="">
          </td>
          <td>
            <img id="img3" class="img" src="img/icons8-partly-cloudy-day-96.png" alt="">
          </td>
          <td>
            <img id="img4" class="img" src="img/icons8-night-wind-96.png" alt="">
          </td>
          <td>
            <img id="img5" class="img" src="img/icons8-storm-94.png" alt="">
          </td>
          <td>
            <img id="img6" class="img" src="img/icons8-cloud-lightning-96.png" alt="">
          </td>
          <td>
            <img id="img7" class="img" src="img/icons8-night-wind-96.png" alt="">
          </td>
        </tr>
        <tr>
          <td>
            <strong class="title1">cloud</strong>
          </td>
          <td>
            <strong class="title2">cloud-lightning</strong>
          </td>
          <td>
            <strong class="title3">partly-cloudy</strong>
          </td>
          <td>
            <strong class="title4">night-wind</strong>
          </td>
          <td>
            <strong class="title5">storm</strong>
          </td>
          <td>
            <strong class="title6">cloud-lightning</strong>
          </td>
          <td>
            <strong class="title7">night-wind</strong>
          </td>
        </tr>

      </table>
    </div>
  </section>

  <section id="weather-map">
    <h1 class="heders">Map</h1>
    <div id="map" class="map-d">
    </div>
  </section>
  <!--------------------------------------news cards------------------------------------------------->
  <section id="news">
    <h1 class="heders">Top stories🎗</h1>
      <div class="grid-cols-1 sm:grid md:grid-cols-3">
        <div
          class="mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">
          <a href="#!" id="a1">
            <img id="imgN1" class="rounded-t-lg" src="https://tecdn.b-cdn.net/img/new/standard/city/044.webp"
              alt="Skyscrapers" />
          </a>
          <div class="p-6">
            <h5 id="title1" class="mb-2 text-xl font-medium leading-tight text-neutral-800">
              Card title
            </h5>
            <p id="p1" class="mb-4 text-base text-neutral-600">
              
            </p>
          </div>
          <div class="mt-auto border-t-2 border-neutral-100 px-6 py-3 text-center dark:border-neutral-600">
            <small id="ptime1">Last updated 3 mins ago</small>
          </div>
        </div>
        <div
          class="mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">
          <a href="#!" id="a2">
            <img id="imgN2" class="rounded-t-lg" src="https://tecdn.b-cdn.net/img/new/standard/city/043.webp"
              alt="Los Angeles Skyscrapers" />
          </a>
          <div class="p-6">
            <h5 id="title2" class="mb-2 text-xl font-medium leading-tight text-neutral-800">
              Card title
            </h5>
            <p id="p2" class="mb-4 text-base text-neutral-600 ">
             
            </p>
          </div>
          <div class="mt-auto border-t-2 border-neutral-100 px-6 py-3 text-center dark:border-neutral-600">
            <small id="ptime2">Last updated 3 mins ago</small>
          </div>
        </div>
        <div
          class="mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">
          <a href="#!" id="a3">
            <img id="imgN3" class="rounded-t-lg" src="https://tecdn.b-cdn.net/img/new/standard/city/042.webp"
              alt="Palm Springs Road" />
          </a>
          <div class="p-6">
            <h5 id="title3" class="mb-2 text-xl font-medium leading-tight text-neutral-800 ">
              Card title
            </h5>
            <p id="p3" class="mb-4 text-base text-neutral-600">
             
            </p>
          </div>
          <div class="mt-auto border-t-2 border-neutral-100 px-6 py-3 text-center dark:border-neutral-600 ">
            <small id="ptime3">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
  </section>

 <!-- footer section -->
 <section class="container-fluid footer_section ">
  <p>
    &copy; <span id="displayYear"></span> <a class="text-primary" href="index.html">WEATHER WEBSITE 🌍 </a>. All Rights Reserved. <br>Designed & maintained by:Evelyn Kasenge 
    , SIN:  2309388902
  </p>
</section>
<!-- footer section -->


  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>